<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Subcults</title>
  <link rel="shortcut icon" href="/favicon.ico" />

   <style>
    body {
	  background: #C7C7C7 url('bg.jpg') top no-repeat;
	  margin-top: 0px;
	  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    .logo {
      margin-top: 380px;
    }

    .box, .box2 {
      padding: 5px 10px;
      border-radius: 4px;
      color: white;
      background-color: #334138;
      width: 380px;
      opacity: 0.75;
      text-align: justify;
    }

    .box {
      font-size: 1.1em;
      margin-top: 60px;
      display: none;
    }

    .box2 {
      text-align: center;
      background-color: #22769E;
      color: white;
      margin-top: 20px;
      font-size: 0.9em;
    }

    a, a:active {
      color: #222;
    }
   </style>


 </head>

 <body>

    <center>
    <div class="logo">
       <img src="logo_white.png" border=0 width="400px">
    </div>

    <div class="box">
    There are two truths: objective and our poetic interpretations which are the things that make us alive and human. We can indirectly influence our future with our thinking and this is an artform we can only strive to master, it is our personal singularity.
    </div>

     <div class='box2'>
     Somewhere, something incredible is waiting to be known.
    <br>
     <div style='margin-left: 280px; margin-top: 5px;'>— Carl Sagan</div>
     </div>

   <!--  <div class='box2'>
    Random fact: You may enjoy a <a target='_new' href="https://www.youtube.com/watch?v=_91hNV6vuBY">song</a> or <a target='_new' href="https://www.youtube.com/watch?v=xouGyn5Wfn0">two</a> as well.
    </div> -->

    </center>

</body>

</html>
