<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Subcults</title>
  <link rel="shortcut icon" href="/favicon.ico" />

   <style>

    @font-face {
      font-family: 'ProximaNova';
      font-weight: 300;
      src: url('./fonts/ProximaNova-Regular.otf');
    }

    @font-face {
      font-family: 'Lato';
      font-weight: 300;
      src: url('./fonts/Lato-Regular.ttf');
    }

    @font-face {
      font-family: 'Sofia';
      font-weight: 300;
      src: url('./fonts/Sofia-Regular.otf');
    }

    @font-face {
      font-family: 'Merriweather';
      font-weight: 300;
      src: url('./fonts/MerriweatherSans-Regular.otf');
    }

    body {
      margin: 0;
      padding: 0;
	    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    .article_wrapper {
      margin: 0;
      background-color: #FEFEFE;
    }

    article {
      font-family: "Lato", "PT Serif", Georgia, "Times New Roman", serif;
      font-size: 1.2em;
      width: 40%;
      margin: 0 auto;
      padding: 40px 120px 40px 120px;
      border-left: 1px solid #D2D2D2;
      border-right: 1px solid #D2D2D2;
      background-color: white;
      color: #333;
    }

    article h1, article h3, .footer h3, .footer.thought h1 {
      font-family: "Sofia", "PT Serif", Georgia, "Times New Roman", serif;
    }

    @media (max-width: 720px) {
      /*article h1 {
        margin-top: -100px; /* OPO issue
      }*/

      article {
        width: 90%;
        padding-left: 20px;
        padding-right: 20px;
      }

      .footer {
        padding-left: 20px;
        padding-right: 20px;
      }

      .footer p {
        width: 80%;
      }
    }

    @media (max-width: 1000px) {
      article {
        width: 80%;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    </style>

 <body>

      <div class="article_wrapper">

      <article id="article">

        <h1 id="title">Find The Others</h1>

        <p>Admit it. You aren’t like them. You’re not even close. You may occasionally dress yourself up as one of them, watch the same mindless television shows as they do, maybe even eat the same fast food sometimes. But it seems that the more you try to fit in, the more you feel like an outsider, watching the “normal people” as they go about their automatic existences. For every time you say club passwords like “Have a nice day” and “Weather’s awful today, eh?”, you yearn inside to say forbidden things like “Tell me something that makes you cry” or “What do you think deja vu is for?”. Face it, you even want to talk to that girl in the elevator. But what if that girl in the elevator (and the balding man who walks past your cubicle at work) are thinking the same thing? Who knows what you might learn from taking a chance on conversation with a stranger? Everyone carries a piece of the puzzle. Nobody comes into your life by mere coincidence. Trust your instincts. Do the unexpected. Find the others.</p>

        <h3>by Timothy Leary</h3>

      </article>

      </div>

</body>

</html>
