<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Subcults</title>
  <link rel="shortcut icon" href="/favicon.ico" />

   <style>

    @font-face {
      font-family: 'ProximaNova';
      font-weight: 300;
      src: url('./fonts/ProximaNova-Regular.otf');
    }

    @font-face {
      font-family: 'Lato';
      font-weight: 300;
      src: url('./fonts/Lato-Regular.ttf');
    }

    @font-face {
      font-family: 'Sofia';
      font-weight: 300;
      src: url('./fonts/Sofia-Regular.otf');
    }

    @font-face {
      font-family: 'Merriweather';
      font-weight: 300;
      src: url('./fonts/MerriweatherSans-Regular.otf');
    }

    body {
      margin: 0;
      padding: 0;
	    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    .article_wrapper {
      margin: 0;
      background-color: #FEFEFE;
    }

    article {
      font-family: "Lato", "PT Serif", Georgia, "Times New Roman", serif;
      font-size: 1.2em;
      width: 40%;
      margin: 0 auto;
      padding: 40px 120px 40px 120px;
      border-left: 1px solid #D2D2D2;
      border-right: 1px solid #D2D2D2;
      background-color: white;
      color: #333;
    }

    article h1, article h3, .footer h3, .footer.thought h1 {
      font-family: "Sofia", "PT Serif", Georgia, "Times New Roman", serif;
    }

    @media (max-width: 720px) {
      /*article h1 {
        margin-top: -100px; /* OPO issue
      }*/

      article {
        width: 90%;
        padding-left: 20px;
        padding-right: 20px;
      }

      .footer {
        padding-left: 20px;
        padding-right: 20px;
      }

      .footer p {
        width: 80%;
      }
    }

    @media (max-width: 1000px) {
      article {
        width: 80%;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    </style>

 <body>

      <div class="article_wrapper">

      <article id="article">

      <a href="http://subcults.com">← Back</a>

        <h1 id="title">Why I Am A Rationalist</h1>
        <h3>The Rational Habit Of Mind Is A Rare One</h3>

        <p>I am, in this age when there are a great many appeals to unreason, an unrepentant Rationalist. I have been a Rationalist ever since I can remember, and I do not propose to cease to be so whatever appeals to unreason may be made. We have listened to a speech, by which I think we were all much moved, about the pioneers in the past who have done what they could to promote the cause of freedom of thought. I suppose it is for me to speak about the great need of continuing this work in our own day, and about how much there is that remains for all who sympathize with its objects to accomplish. We are not yet, and I suppose men and women never will be, completely rational. Perhaps, if we were, we should not have all the pleasures that we have at present; but I think complete rationality is so distant a prospect that we need not be much alarmed by it, and the nearest approach that we are likely to get is sure to be all to the good. I certainly find that there is a very great deal of irrationality still about in the world.</p>

<p>While Professor Graham Wallas was speaking about the bequests that have been made to the Rationalist Press Association I was thinking: What is its creed, what is its dogma, and what is going to be the, so to speak, doctrine that these benefactions are going to be devoted to propagating? You have, of course, to be a little careful, when you find yourself landed with endowments and benefactions, lest you should become another endowed church. (Laughter.) As far as I can see, the view to which we are committed, one which I have stated on a former occasion, is that we ought not to believe, and we ought not to try to cause others to believe, any proposition for which there is no evidence whatever. That seems a modest proposition, and if you can stick to that you will be fairly sure that you are not going to become a sort of ossified endowed church. We ought not to commit ourselves to dogmatic negations any more than to dogmatic affirmations; we ought merely to say that there are a great many propositions about which men and women feel pretty certain, but, concerning which they have no right to feel certain, and it is our business as Rationalists to try to make them see that those things are not certain. I am told that that is a very wicked position to maintain. I have here a book recently published which I commend to your attention. You may or may not know that some little time ago, under the auspices of the National Secular Society, I delivered a lecture on "Why I am Not a Christian." Now, It appears that I did not know why it is that I am not a Christian; and here is a book which will tell you why I am not -- by Mr. H. G. Wood, who is a somewhat eminent member of the Society of Friends, a body for which I have the greatest respect. His book is called Why Mr. Bertrand Russell is Not a Christian. It seems that the reasons are not those which I thought they were. He says in one sentence: "The main reason why he is not a Christian is that he simply does not know what religion is." One might say that Mr. Wood is not an Agnostic because he does not know what Agnosticism is. After all, I had all the benefits of a Christian education, and he did not have the benefits of an Agnostic education; so that possibly the argument might be considered two-edged. Nevertheless, I commend the book to your attention, and you will then know why it is that I am not a Christian.</p>

<p>There is a very large amount of Rationalist work required in the world. I think the battle is quite as fierce as ever it was. Take, for example America. America is a very important country. What America thinks today the rest of the world will be forced to think tomorrow, and therefore what America thinks is important. There are some hopeful features about America. I was recently on a boat going to America, and a minister of religion on the boat invited me to speak to his congregation about my views on religion. I said: "Yours must be a very broad-minded congregation"; and this minister of religion, somewhat to my surprise, replied: "Oh, of course, I do not believe in God." I met other ministers of religion in America who took the same line. That, I must say, somewhat surprised me; but they are, I am afraid, rather a small minority, and the great bulk of Americans are still extremely theological. Moreover, we have to face the very serious position due to the growth of the Roman Catholic Church in America, because, as far as I can see, the Roman Catholic Church is likely to dominate America in another fifty or a hundred years by the sheer increase of numbers, and not by rational propaganda. That is a very grave matter, and a matter which I think will affect the whole of the civilized world very much. Of course, you know that already in Boston, which was once the home of advanced Protestantism, the Roman Catholics rule the whole place; and there is a censorship upon literature more severe than in any other part of America. I expect you know that in America men are still sent to prison for Atheism, not only in Fundamentalist States, but even in States of the East, and altogether there is in that part of the world an enormous need of propaganda on these matters. It is very important to all of us, because the Americans tend more and more to rule the world, and we shall find ourselves in a very difficult position unless we can more or less liberalize them — a mission, I may say, in which I have done what I can, and my wife has also.</p>

<p>We have to realize that the attitude of Rationalism, which I defined as that of not believing a proposition or causing others to believe it unless there is at least some reason for supposing it to be true, is by no means widespread. Take the matter of education, concerning which Professor Graham Wallas spoke. In most countries of the world a great many extremely dubious propositions are taught to the young with great emphasis, and the young grow up accepting those extremely dubious propositions. If by any chance you attempt, as my wife and I are attempting at this moment, to bring up a small number of young people free from superstition, you find yourself in a very difficult situation. You find, of course, that the public money which goes to education will not be given to any education that involves no element of superstition; you find that support is extremely difficult to obtain; you find that altogether it is thought that, whatever grown men and women may be allowed to think, the young, at any rate, ought to believe a whole lot of absurdities, and that it is quite impossible for the young to attain the necessary minimum of virtues unless you produce an extremely large number of very bad arguments in favor of that virtue-arguments which, of course, they will see through as soon as they get a little older; but it is thought that what they do then when they see through them does not so much matter. I cannot quite take that view. I think that any virtue that you may believe in should be one that you can support from the very first without appealing to anything that you do not yourself believe. Education will have to be quite enormously transformed if that view is accepted. I believe that it is at present illegal in every country of the world except Russia to teach children in the kind of way which skilled medical practitioners would consider the best for their mental health. That is one point upon which irrational convictions as generally held interfere, and there are a number of ways in which it is at present impossible to educate rationally without coming up against the authorities. The authorities are organized upon a basis of certain irrational dogmas, and those dogmas are not all of them theological. Some are theological, and some are of other sorts; but the rational habit of mind is a very rare one.</p>

<p>I think that we ought to do all that we can to bring before the world the importance of the attitude that we are not going to believe a thing unless there is some reason to think that it is true. I know that that is thought to be very shocking. It is supposed that there are a lot of things that you ought to believe because good people believe them, and not because there is any reason for them. I do not take that view. I think anything that is worth believing must have some positive ground in its favor.</p>

<p>There are always new grounds being alleged in favor of irrationality; perpetually new things come up. Take, for example, the kind of use that has been made by some people of psycho-analysis. If you read the works of the founder of psycho-analysis, you find an entirely rationalist attitude; but if you listen to some of the minor disciples you will imagine that this doctrine has swept away the idea that opinions can be based upon reason at all. That, of course, is not the truth of it. You will always find a number of clever people engaged in perversions of anything that comes up — engaged in saying that the latest results of science prove that the people who always opposed science are after all in the right. That is where there is always humbug. Anybody who tells you that the latest results of science prove something, he himself not being a scientist, you may be pretty sure is talking nonsense.</p>





        <h3>by Bertrand Russell</h3>

      <a href="http://subcults.com">← Back</a>

      </article>

      </div>

</body>

</html>
